# Prisma-Backend

./: Dockerfile  README.md  compose.yaml  pom.xml
resources/: 01-BD-Prisma_Scheme_postgres.sql
resources1/: 01-BD-Prisma_Scheme_postgres.sql  02-BD-Prisma_Data_postgres.sql
src/main/java/com/talentotech/prisma/backend/: BackendApplication.java
src/main/java/com/talentotech/prisma/backend/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/talentotech/prisma/backend/controller/: MatchController.java
src/main/java/com/talentotech/prisma/backend/controllers/: MatchController.java  PerfilController.java  PreferenciasController.java  UsuarioController.java
src/main/java/com/talentotech/prisma/backend/dto/: AuthResponse.java  Login.java  MatchInfoDTO.java  PerfilDTO.java  PreferenciasDTO.java  UserCompleted.java  UsuarioCompleto.java  UsuarioDTO.java
src/main/java/com/talentotech/prisma/backend/entities/: Match.java  Perfil.java  Preferencias.java  Usuario.java
src/main/java/com/talentotech/prisma/backend/model/: Match.java
src/main/java/com/talentotech/prisma/backend/repositories/: MatchRepository.java  PerfilDao.java  PreferenciasDao.java  UsuarioDao.java
src/main/java/com/talentotech/prisma/backend/repository/: MatchRepository.java
src/main/java/com/talentotech/prisma/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/talentotech/prisma/backend/services/: MatchService.java  PerfilService.java  PreferenciasService.java  Preferenciaservice.java  UsuarioService.java
src/main/java/com/talentotech/prisma/backend/services/Impl/: MatchServiceImpl.java  PerfilServiceImpl.java  PreferenciasServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/talentotech/prisma/backend/: BackendApplicationTests.java  test.rest
